kk

<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css" media="screen"/>
<title>styling with CSS</title>
</head>
	<body id="b">
	<h1 id="effect"><marquee behavior="scroll" direction="right" scrollamount="3">Our <span style="color:orange">IN</span><span style="color:white">D</span><span style="color:green">IA</span></marquee></h1>
	<div class="d1">
		<ul class="list">
		<a href="https://en.wikipedia.org/wiki/India" target="iframe1"><li>Home</li></a>
		<a href="#"><li>About</li></a>
		<a href="#"><li>Gallery</li></a>
		<a href="#"><li>Blog</li></a>
		<a href="#"><li>Contact</li></a>
		</ul>
	</div>
	<div class="d2">
	<img src="liberty.jpg" alt="liberty">
	</div>
	<div class="d3">
	<img src="india.jpg" alt="wood" height="200px" width="499px">
	<img src="taj.jpg" alt="taj" height="130px" width="248px">
	<img src="redfort.jpg" alt="red" height="130px" width="248px">	

	</div>
<iframe src="https://activetheory.net/lab/mira" name="iframe1" style="border:5px dotted red" width="1300px" height="1000px"></iframe>
<div id="footer">
Copyright © rschandrawat.15@gmail.com
</div>
	</body>
</html>                              














